@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
body{
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  font-family: 'Noto Serif', serif;
  max-width: 1200px;
  background: #1D1E2C;
}
p, h1, h2, h3, a, ul{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #F4FFF8;
}

.title{
  color: #F4FFF8;
}

.snippet{
  color: white;
}


/* nav & footer styles */
nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li{
  list-style-type: none;
  margin-left: 20px;
}
nav h1{
  font-size: 3em;
}
nav p, nav a{
  color: #777;
  font-weight: 300;
}
footer{
  color: #777;
  text-align: center;
  margin: 80px auto 20px;
}
h2{
  margin-bottom: 40px;
}
h3{
  text-transform: capitalize;
  margin-bottom: 8px;
}
.content{
  margin-left: 20px;
}
/* index styles */

.all-blogs{
  background-color:  #1D1E2C;
}

.card-grid {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
  color: white;
  padding: 24px;
}

.card-grid::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-grid::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.blogs a{
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: #000000 -32px 0px 48px -32px;
  display: flex;
  flex-direction: column;
  transition: .2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;

  color:white;
}

.blogs a:hover h3{
  color: crimson;
}

.blogs a:focus-within~.blogs a, .blogs a:hover~.blogs a {
  transform: translateX(130px);
}

.blogs a:hover {
  transform: translateY(-1rem);
}

.blogs a:not(:first-child) {
  margin-left: -130px;
}

.blog-header{
  border-color: #ffffff;
  background-color: #1D1E2C;
  color: #F4FFF8;
  display:flex;
  flex-basis:250px;
  flex-direction:column;
  gap: normal;
  align-items: center;
  line-height: 27.2px;
  margin: 64px 16px 0px 0px;
  padding:24px;
  
}

/* details styles */
.details{
  position: relative;
}
.delete{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  padding: 8px;
}
.delete:hover{
  cursor: pointer;
  background: crimson;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

/* create styles */
.create-blog form{
  max-width: 400px;
  margin: 0 auto;
}
.create-blog input,
.create-blog textarea{
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}
.create-blog label{
  display: block;
  margin-top: 24px;
}
textarea{
  height: 120px;
}
.create-blog button{
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}